[33mcommit 5e209e34a38334f41f640202b0590080552b3593[m[33m ([m[1;36mHEAD -> [m[1;32mauth-branch‏[m[33m, [m[1;31mgitlab_quran_peoject/auth-branch‏[m[33m)[m
Author: yahyasbini <yahyasbini.it@gmail.com>
Date:   Fri Jul 14 14:51:09 2023 +0300

    upadte AC

[33mcommit 670857eaa5840a7c05ae86465985caa0f493d054[m
Author: yahyasbini <yahyasbini.it@gmail.com>
Date:   Fri Jul 14 14:43:52 2023 +0300

    improvement AC

[33mcommit 80343df25ef0a8a77f2624d18ed839aa482df56b[m
Author: yahyasbini <yahyasbini.it@gmail.com>
Date:   Mon Jun 5 16:40:19 2023 +0300

    test

[33mcommit 5c7e133ce60e9c5ca396d473839d0787aad8074c[m[33m ([m[1;31morigin/auth-branch‏[m[33m)[m
Author: yahyasbini <yahyasbini.it@gmail.com>
Date:   Sun Jun 4 15:53:06 2023 +0300

    your_commit

[33mcommit 6fefd342f098dddd74dc0a3642912021d5e47a80[m
Author: yahyasbini <yahyasbini.it@gmail.com>
Date:   Mon Mar 20 14:01:42 2023 +0200

    for-team

[33mcommit 31539f41e7f90cdf27cb6ef2fe6cab1c112cc7fe[m
Author: yahyasbini <yahyasbini.it@gmail.com>
Date:   Mon Mar 20 13:52:39 2023 +0200

    for-team

[33mcommit 2bdc1f8d1531f3f8cf323ae3d112736f5f3fcb6e[m
Author: yahyasbini <yahyasbini.it@gmail.com>
Date:   Tue Feb 28 08:58:32 2023 +0200

    authentication_And_APIRoutes_then

[33mcommit f242347ecdf1e01d695b0399f2f7f6747050cbef[m
Author: yahyasbini <yahyasbini.it@gmail.com>
Date:   Tue Feb 28 08:55:44 2023 +0200

    authentication_And_APIRoutes

[33mcommit ff1d8c075db3c3f8441b2f553d86a83e8c0cbaf5[m
Author: yahyasbini <yahyasbini.it@gmail.com>
Date:   Tue Feb 28 08:48:42 2023 +0200

    authentication_And_APIRoutes

[33mcommit bf904ceaa8058d6b44e405fd622c385dfd632edb[m[33m ([m[1;32mquran_dep_adding[m[33m)[m
Author: yahyasbini <yahyasbini.it@gmail.com>
Date:   Sat Feb 11 20:20:01 2023 +0200

    Without auth‏

[33mcommit 46d9f4b769ed5cea82c2faabce673fb17fd5fdf2[m[33m ([m[1;31morigin/quran_dep_adding[m[33m)[m
Author: yahyasbini <yahyasbini.it@gmail.com>
Date:   Mon Feb 6 15:05:42 2023 +0200

    finish-up-quran-dep-adding-recitations

[33mcommit e6dbaa3ebe4a350895e0b41ca7a6e5cae161a27c[m[33m ([m[1;31morigin/developer_branch[m[33m, [m[1;32mdeveloper_branch[m[33m)[m
Author: yahyasbini <yahyasbini.it@gmail.com>
Date:   Sat Jan 28 17:02:46 2023 +0200

    quran_dep_add cells_surahs

[33mcommit 92513255e28b19e33dbb43cb93ff7ebfeff83833[m[33m ([m[1;32mmain[m[33m)[m
Author: yahyasbini <yahyasbini.it@gmail.com>
Date:   Mon Dec 19 09:51:33 2022 +0200

    ADD UI

[33mcommit 81efd0409a9aa20df23571eee60ac2cb30b0ae9c[m
Author: yahyasbini <yahyasbini.it@gmail.com>
Date:   Tue Dec 13 22:00:39 2022 +0200

    DB 1.00

[33mcommit 10846d6f4840f0dabb5e9fce616e5c4b2aab293f[m
Author: yahyasbini <yahyasbini.it@gmail.com>
Date:   Sun Dec 4 21:51:57 2022 +0200

    edit_1

[33mcommit 50c416bf05545cc4c32b95a6119a51cf25ec5eb1[m
Author: yahyasbini <yahyasbini.it@gmail.com>
Date:   Tue Nov 29 11:36:33 2022 +0200

    My commit message

[33mcommit f8342b36e74805664f4d08bb061705e087d923df[m
Author: yahyasbini <yahyasbini.it@gmail.com>
Date:   Mon Nov 28 13:24:24 2022 +0200

    initial commit
